- name: helloworld
  hosts: local 
  connection: localhost #no need of username and password
  tasks: #list of tasks
    - name: print helloworld
      ansible.builtin.debug:
       msg: "Hello World"